/* ##### Variables ####### */
:root {
	--mainColor: #10cab7;
	--secondaryColor: #2c4755;
}

/* ##### GLOBAL VALUES ##### */

* {
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Work Sans", sans-serif;
}

.container {
	padding: 0 15px;
	margin: 0 auto;
}

@media (min-width: 768px) {
	.container {
		width: 750px;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}
}

@media (min-width: 1200px) {
	.container {
		width: 1170px;
	}
}

/* ##### HEADER ##### */

.header {
	padding: 20px;
}

.header .container {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
}

.header .container img {
	width: 60px;
}

.header .container .links {
	position: relative;
}
.header .container .links ul {
	list-style: none;
	padding: 0;
	margin: 0;
	position: absolute;
	right: 0;
	top: calc(100% + 15px);
	display: none;
	z-index: 1;
}

.header .container .links ul::before {
	content: "";
	position: absolute;
	border: 10px solid;
	border-color: transparent transparent #eee transparent;
	top: -20px;
	right: 5px;
}

.header .container .links ul a {
	text-decoration: none;
	display: block;
	background-color: #eee;
	color: #333;
	width: 200px;
	padding: 15px;
	transition: 0.3s;
}

.header .container .links li:not(:last-child) a {
	border-bottom: 1px solid #333;
}

.header .links .icon {
	width: 30px;
	display: flex;
	flex-flow: wrap;
	justify-content: flex-end;
}

.links .icon span {
	width: 100%;
	height: 2px;
	margin-bottom: 5px;
	background-color: black;
}

.links .icon span:nth-child(2) {
	width: 60%;
	transition: 0.3s;
}

.header .container li:hover a {
	padding-left: 25px;
}

.header .links:hover span:nth-child(2) {
	width: 100%;
}

.header .links:hover ul {
	display: block;
}

/* ###### Landing ##### */

.landing {
	position: relative;
	height: calc(100vh - 64px);
	background-image: url(../images/mountain.jpg);
	background-size: cover;
}
.landing .intro-text {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
	width: 320px;
	max-width: 100%;
}

.landing .intro-text h1 {
	font-size: 50px;
	font-weight: 800;
	color: var(--mainColor);
	margin: 0;
}
.landing .intro-text p {
	font-size: 19px;
	line-height: 1.8;
}

/* ###### Features ###### */

.features {
	padding: 60px 0;
	background-color: #fafafa;
}

.features .container {
	text-align: center;
	display: grid;
	gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.features .container i {
	color: var(--mainColor);
}

.features .feat h3 {
	font-weight: 800;
	margin: 30px 0;
}

.features .feat p {
	line-height: 1.8;
	color: #777;
}

.features .container .feat:nth-child(2) {
	box-shadow: 4px 3px 2px #0000001a;
}

/* ###### Special Heading ###### */

.special-heading {
	color: #ebeced;
	font-size: 100px;
	letter-spacing: -3px;
	margin: 0;
	text-align: center;
}

.special-heading + p {
	text-align: center;
	margin: -30px;
	color: #333;
}

@media (max-width: 767px) {
	.special-heading {
		font-size: 50px;
	}
	.special-heading + p {
		margin: -20px;
	}
}

/* ######## Services Start ######### */

.services {
	padding: 60px 0;
}

.services .services-content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}

.services-content .srv {
	display: flex;
	margin-bottom: 40px;
}
@media (max-width: 767px) {
	.services .services-content .srv {
		flex-flow: column;
		text-align: center;
	}
}

.services .services-content .srv i {
	color: var(--mainColor);
	flex-basis: 60px;
}

.services-content .srv .text {
	flex: 1;
}
.services .services-content .srv h3 {
	margin: 0 0 20px;
}

.services .services-content .srv p {
	color: #777;
	font-weight: 300;
	line-height: 1.6;
}

.services .services-content .image {
	position: relative;
	text-align: center;
}
.services .services-content .image::before {
	content: "";
	position: absolute;
	z-index: -1;
	height: calc(100% + 100px);
	width: 80px;
	background-color: var(--secondaryColor);
	right: 0px;
	top: -50px;
}
.services .services-content .image img {
	height: 350px;
	width: 260px;
}

@media (max-width: 1199px) {
	.services .services-content .image {
		display: none;
	}
}

/* ####### Portfolio ####### */

.portfolio {
	padding: 60px 0;
	background-color: #fafafa;
}

.portfolio .portfolio-content {
	margin-top: 100px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	gap: 30px;
}

.portfolio-content .image img {
	width: 100%;
	height: 260px;
}

.portfolio-content .image {
	text-align: center;
}

.portfolio .portfolio-content .text {
	background: white;
	padding: 20px;
}
.portfolio .portfolio-content .text h4 {
	margin: 0;
}
.portfolio .portfolio-content .text p {
	line-height: 1.8;
	margin-bottom: 0;
}

@media (max-width: 767px) {
	.portfolio .portfolio-content .text {
		text-align: center;
	}
}

/* ######## About Start ####### */

.about {
	padding: 60px 0;
}

.about .about-content {
	margin-top: 100px;
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
}

@media (max-width: 991px) {
	.about .about-content {
		text-align: center;
		flex-flow: column;
		gap: 35px;
		align-items: center;
	}
	.about .about-content .image::after,
	.about .about-content .image::before {
		display: none;
	}
}
.about .about-content .image img {
	max-width: 100%;
	max-height: 100%;
}
.about .about-content .image {
	position: relative;
	width: 260px;
	height: 350px;
}

.about .about-content .image::before {
	content: "";
	position: absolute;
	width: 80px;
	height: calc(100% + 80px);
	background-color: #efe2e2;
	z-index: -1;
	top: -40px;
	left: -10px;
}
.about .about-content .image::after {
	content: "";
	position: absolute;
	height: 210px;
	width: 90px;
	border-left: 70px solid var(--mainColor);
	border-bottom: 69px solid var(--mainColor);
	z-index: -1;
	top: -15px;
	right: -100px;
}

.about .about-content .text {
	flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-child {
	font-weight: 800;
	line-height: 1.8;
	margin-bottom: 50px;
}
.about .about-content .text hr {
	display: inline-block;
	width: 50%;
	border-color: var(--mainColor);
}
.about .about-content .text p:last-child {
	line-height: 1.2;
	color: #777;
}

/* ###### CONTACT START ###### */

.contact {
	padding: 60px 0;
	background-color: #fafafa;
}

.contact .info {
	padding: 60px 0;
	text-align: center;
}
.contact-content .info .label {
	font-weight: 800;
	font-size: 1.8rem;
	color: var(--secondaryColor);
}

.contact-content .info .link {
	display: block;
	font-size: 1.8rem;
	color: var(--mainColor);
	font-weight: 800;
	text-decoration: none;
}

.social {
	margin-top: 10px;
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
	justify-content: center;
	align-items: center;
}
.social p {
	font-size: 10px;
	display: inline-block;
}
.social a {
	text-decoration: none;
	color: #333;
}

.social i {
	color: var(--secondaryColor);
}

@media (max-width: 767px) {
	.contact-content .info .label,
	.contact-content .info .link {
		font-size: 1.2rem;
	}
}

/* ######## FOOTER START ########  */
.footer {
	text-align: center;
	padding: 10px;
	background-color: var(--secondaryColor);
	color: white;
	font-size: 12px;
}

.footer span {
	color: var(--mainColor);
}
